{
  "name": "ntp-quotation-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:quotations": "tsx scripts/import-quotations.ts",
    "verify:quotations": "tsx scripts/verify-import.ts",
    "audit:quotation-archives": "tsx scripts/audit-quotation-archives.ts",
    "import:quotation-archive-details": "tsx scripts/import-quotation-archive-details.ts",
    "sync:quotation-contacts": "tsx scripts/sync-quotation-contacts.ts",
    "backfill:customer-profiles": "tsx scripts/backfill-customer-profiles.ts",
    "repair:quotation-contacts": "tsx scripts/repair-quotation-contacts.ts",
    "repair:quotation-financial-details": "tsx scripts/repair-quotation-financial-details.ts",
    "verify:workbook-requirements": "node --conditions=react-server --import tsx scripts/verify-workbook-requirements.ts",
    "test:requirements": "playwright test tests/quotation-requirements.spec.ts --workers=1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.2",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
